[gd_scene load_steps=4 format=3 uid="uid://3j0mgt1s3jy4"]

[ext_resource type="Script" uid="uid://ba4aigdjlk6pn" path="res://main_ui.gd" id="1_w37m7"]
[ext_resource type="AudioStream" uid="uid://uc44d5w21u0q" path="res://hello.mp3" id="2_ktt6o"]

[sub_resource type="AudioStreamDistrho" id="AudioStreamDistrho_0xm2m"]

[node name="main" type="Node2D"]
script = ExtResource("1_w37m7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoteOnButton" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 78.0
offset_right = 190.0
offset_bottom = 204.0
text = "C4 - Note on
"

[node name="NoteOffButton" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 244.0
offset_right = 190.0
offset_bottom = 370.0
text = "C4 - Note off
"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "hello from ui"

[node name="DistrhoPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamDistrho_0xm2m")
autoplay = true
playback_type = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ktt6o")
autoplay = true

[connection signal="pressed" from="Control/Panel/NoteOnButton" to="." method="_on_note_on_button_pressed"]
[connection signal="pressed" from="Control/Panel/NoteOffButton" to="." method="_on_note_off_button_pressed"]
