[gd_scene format=3 uid="uid://bn6b80q25bhta"]

[ext_resource type="PackedScene" uid="uid://cro7qf53jfiff" path="res://distrho_plugin.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://3j0mgt1s3jy4" path="res://distrho_ui.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1789591553]

[node name="DistrhoPlugin" parent="." unique_id=1505192296 instance=ExtResource("1_0xm2m")]
visible = false

[node name="DistrhoUI" parent="." unique_id=603404442 instance=ExtResource("2_h2yge")]
